tcp_client/schemas/heat_exchanger.avsc

{
  "type": "record",
  "name": "HeatExchangerData",
  "namespace": "com.process.simulator",
  "fields": [
    {"name": "uuid", "type": "string", "doc": "Unique identifier for the unit"},
    {"name": "timestamp", "type": "long", "doc": "Unix timestamp in milliseconds"},
    {"name": "tc_in", "type": "float", "doc": "Coolant temperature in (째C)"},
    {"name": "tc_out", "type": "float", "doc": "Coolant temperature out (째C)"},
    {"name": "th_in", "type": "float", "doc": "Hot fluid temperature in (째C)"},
    {"name": "th_out", "type": "float", "doc": "Hot fluid temperature out (째C)"},
    {"name": "flow_rate", "type": "float", "doc": "Flow rate in m^3/h"},
    {"name": "pressure_drop", "type": "float", "doc": "Pressure drop in bar"}
  ]
}